{
  "editor.fontFamily": " 'Fira Code', \"Cascadia Code\", Consolas, 'Courier New', monospace",
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "onFocusChange",
  "editor.fontSize": 19,
  "editor.fontLigatures": true,
  "editor.fontWeight": 400,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "prettier.enable": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "eslint.format.enable": false,
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "eslint.enable": false
}
